# fishing-discord-bot

./: build.fsx  paket.dependencies
src/: App.fs  fishing-discord-bot.fsproj  paket.references
src/Modules/Fishing/: Main.fs
src/Shared/: Types.fs
tests/: tests.fsproj
