<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Modules\Fishing\EditorTypes.fs" />
    <Compile Include="Modules\Fishing\Model.fs" />
    <Compile Include="Modules\Fishing\Main.fs" />
    <Compile Include="CommandParser.fs" />
    <Compile Include="App.fs" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>
